# ----------------------------------------------------------------------------------
# Project: BeamtimeApp
# File: .env
# ----------------------------------------------------------------------------------
# Purpose: 
# This file contains the environment variables for the BeamtimeApp project.
# ----------------------------------------------------------------------------------
# Author: Christofanis Skordas
#
# Copyright (C) 2025 GSECARS, The University of Chicago, USA
# Copyright (C) 2025 NSF SEES, USA
# ----------------------------------------------------------------------------------

# Flask environment variables
SECRET_KEY="Your secret key"

# Beamline configuration environment variables
BEAMLINE="13-BM-D"
DEFAULT_PATH="/cars6/Data/dac_user/{YEAR}/BMD_{YEAR}-{RUN_NUMBER}"  # Possible variables are {YEAR}, {MONTH}, {RUN_NUMBER}
PVLOG_CONFIG="/cars6/Data/dac_user/config/default_config.yaml"